PMA_HOST=percona
PMA_USER=root
PMA_PASSWORD=123456

MYSQL_ROOT_PASSWORD=123456

DB_HOST=percona
DB_PORT=3306
DB_NAME=comp3335_database

DB_ADMIN=root
DB_ADMIN_PASSWORD=123456

DB_PATIENT=patient
DB_PATIENT_PASSWORD=123456

DB_LABSTAFF=labStaff
DB_LABSTAFF_PASSWORD=123456

DB_SECRETARY=secretary
DB_SECRETARY_PASSWORD=123456

ENCRYPTION_KEY=encryption_key
CYPHER_METHOD=AES-256-CBC