version: '3.3'

services:
  web:
    container_name: COMP3335_web
    build: ./php
    depends_on:
      - percona
    env_file:
      - .env
    volumes:
      - ./src:/var/www/html
    ports:
      - "80:80"

  percona:
    image: percona:8.0
    platform: linux/amd64
    container_name: COMP3335_db
    build: ./percona
    env_file:
      - .env
    volumes:
      - ./percona/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: COMP3335_phpmyadmin
    env_file:
      - .env
    ports:
      - "8081:80"