version: '3.3'

services:
  web:
    image: php:8.3-apache
    container_name: COMP3335_web
    build: ./php
    depends_on:
      - percona
    environment:
      - MYSQL_HOST=percona
    volumes:
      - ./src:/var/www/html
    ports:
      - "80:80"

  percona:
    image: percona:8.0
    container_name: COMP3335_db
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
    volumes:
      - ./percona/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./percona/conf.d:/etc/mysql/conf.d
      - mysql-data:/var/lib/mysql  # Persist data
      - ./percona/audit.log:/var/lib/mysql/audit.log
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 3

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: COMP3335_phpmyadmin
    environment:
      PMA_HOST: percona
      PMA_USER: root
      PMA_PASSWORD: mypassword
    ports:
      - "8081:80"

  mysqld-exporter:
    image: prom/mysqld-exporter
    container_name: COMP3335_mysqld_exporter
    depends_on:
      percona:
        condition: service_healthy
    command:
      - --config.my-cnf=/cfg/.my.cnf
    volumes:
      - ./mysqld-exporter/.my.cnf:/cfg/.my.cnf:ro
    ports:
      - "9104:9104"

  prometheus:
    image: prom/prometheus
    container_name: COMP3335_prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana
    container_name: COMP3335_grafana
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards  # Mount dashboards
      - ./grafana/datasources:/etc/grafana/provisioning/datasources  # Mount data sources
      - ./grafana/alerting:/etc/grafana/provisioning/alerting  # Mount alert rules
      - ./grafana/contact_points:/etc/grafana/provisioning/contact_points  # Mount contact points

  loki:
    image: grafana/loki:2.9.0
    container_name: COMP3335_loki
    ports:
      - "3100:3100"
    volumes:
      - ./loki/config.yml:/etc/loki/config.yml
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3100/ready"]
      interval: 30s
      timeout: 10s
      retries: 3

  promtail:
    image: grafana/promtail:2.9.0
    container_name: COMP3335_promtail
    volumes:
      - ./loki/promtail-config.yml:/etc/promtail/config.yml
      - ./loki/positions:/etc/promtail/positions
      - ./percona/audit.log:/var/lib/mysql/audit.log
    depends_on:
      - loki

volumes:
  mysql-data:  # Declare MySQL data volume
  grafana-data:  # Declare Grafana data
