version: '3.3'

services:
  web:
    image: php:8.3-apache
    container_name: COMP3335_web
    build: ./php
    depends_on:
      - percona
    environment:
      - MYSQL_HOST=mysql
    volumes:
      - ./src:/var/www/html
    ports:
      -  "80:80"
  
  percona:
    image: percona:8.0
    platform: linux/amd64
    container_name: COMP3335_db
    build: ./percona
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
    volumes:
      - ./percona/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./percona/conf.d:/etc/mysql/conf.d
    ports:
      - "3306:3306"
  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: COMP3335_phpmyadmin
    environment:
      PMA_HOST: percona
      PMA_USER: root
      PMA_PASSWORD: mypassword
    ports:
      - "8081:80"