apiVersion: 1
contactPoints:
    - orgId: 1
      name: Webhook Alert
      receivers:
        - uid: ae5s16s2ubn5tf
          type: webhook
          settings:
            url: http://host.docker.internal:3200/grafana-alert
          disableResolveMessage: false
