{
    "apiVersion":  1,
    "datasources":  [
                        {
                            "access":  "proxy",
                            "url":  "http://loki:3100",
                            "name":  "Loki",
                            "type":  "loki"
                        }
                    ]
}
