{
    "apiVersion":  1,
    "datasources":  [
                        {
                            "access":  "proxy",
                            "url":  "http://prometheus:9090",
                            "name":  "Prometheus",
                            "type":  "prometheus"
                        }
                    ]
}
